<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.detail.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- Toolbar dengan Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/style_rounded_button_back"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- Movie Poster -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp">

        <!-- Movie Poster -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- Gradient Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_gradient_white"/>

        <!-- Tombol Share di atas poster -->
        <!-- LinearLayout untuk Tombol Share -->


    </FrameLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp"
        tools:text="Movie Title" />

    <!-- Rating -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="4dp"
            android:orientation="horizontal"
            android:background="@drawable/style_rounded_button_share"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center">

            <!-- Ikon Share -->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_share"
                android:layout_marginEnd="6dp"
                app:tint="@color/white" />

            <!-- Text "Share this" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share this"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/white"/>
        </LinearLayout>


    <!-- Ratings -->
    <LinearLayout
        android:id="@+id/layoutRatings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--Penilaian Rotten Tomatoes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tomatoes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Rotten Tomatoes"/>
                <TextView
                    android:id="@+id/tvRottenTomatoesRating"
                    android:paddingStart="8dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:text="8.4/10"

                    />
            </LinearLayout>





            <!--Penilaian Rotten Tomatoes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"

                android:gravity="center">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_imdb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="IMDB"/>
                <TextView
                    android:id="@+id/tvIMDBRating"
                    android:paddingStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="8.4/10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Title Synopsis -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"/>

        <!-- Description -->
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="Comedy, Adventure"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Title Synopsis -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"/>

        <!-- Description -->
        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="Comedy, Adventure"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Title Synopsis -->
        <TextView
            android:id="@+id/tvSynopsisTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synopsis"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"/>

        <!-- Description -->
        <TextView
            android:id="@+id/tvSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="Set in a beautiful seaside town on the Italian Riviera, the animated feature is a coming-of-age story about one young boy experiencing an unforgettable summer filled with gelato, pasta, and endless scooter rides."/>
    </LinearLayout>



    </LinearLayout>
</ScrollView>

