<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/white"> <!-- Latar belakang hitam agar tampilan lebih elegan -->

    <LinearLayout
        android:id="@+id/about_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="64dp">

        <!-- Profile Image dengan Gradient Overlay -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:contentDescription="TODO"
            android:importantForAccessibility="no"
            tools:ignore="HardcodedText,UselessParent"> <!-- Atur tinggi sesuai kebutuhan -->

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_foto_diri_optimized"
                tools:ignore="ContentDescription" /> <!-- Ganti dengan foto pengguna -->

            <!-- Gradient Overlay -->
            <View
                android:id="@+id/gradient_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_gradient_white" />

            <!-- Nama dan Usia di atas gambar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingBottom="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/muhammad_faza_lamik"
                        android:textColor="@android:color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry,TextSizeCheck" />

                    <TextView
                        android:id="@+id/profile_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 Yo"
                        android:textColor="#455A64"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:contentDescription="TODO"
                    android:gravity="start"
                    android:importantForAccessibility="no"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingBottom="8dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_email"
                        app:tint="@color/black"
                        tools:ignore="ContentDescription" />
                    <!-- Lokasi -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="170902faza@gmail.com"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_location"
                        app:tint="@color/black"
                        tools:ignore="ContentDescription" />
                    <!-- Lokasi -->
                    <TextView
                        android:id="@+id/profile_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Karawang, Indonesia"
                        android:textColor="#616161"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
